VITE_SUPABASE_PROJECT_ID="agoclnqfyinwjxdmjnns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb2NsbnFmeWlud2p4ZG1qbm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTUyMjUsImV4cCI6MjA2MjE3MTIyNX0.9upJQa6LxK7_0waLixPY5403mpvckXVIvd8GGcDs-bQ"
VITE_SUPABASE_URL="https://agoclnqfyinwjxdmjnns.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51RMTZ0AsptTW1mCmIK3ySg6rqZWdYmfl7rV5vxDVh4rCv8El7rB96ElcasIasJHrboLFeME3CfSdZU1YekD8lsAi00wrp2Zv4S"
